<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/cotton/64/data-in-both-directions.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            overflow: hidden;
            background-color: rgb(7, 7, 7) !important;
        }

        h1 {
            color: white;
            margin: 0rem auto 2rem;
            position: relative;
            top: -3px;
        }

        h1 img {
            height: 50px;
            display: inline;
            position: relative;
            bottom: -13px;
        }

        form {
            width: 80%;
            max-width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            top: -30px;
            position: relative;
            top: -5;
            padding: 2rem 1rem 2rem;
            border: 2px solid rgb(63, 63, 63);
            border-radius: 15px;
            background-color: rgb(10, 10, 10);
        }

        input {
            font-size: 1.3rem;
            height: 2rem;
            text-align: center;
            border-radius: 8px;
            font-weight: 600;

        }

        input,
        select,
        button {
            color: #fff;
            border: 2px solid rgb(63, 63, 63);
            background-color: rgb(22, 22, 22);
        }

        select:hover,
        button:hover {
            border: 1px solid rgb(100, 95, 95);
            background-color: rgb(209, 209, 209);
            color: rgb(59, 59, 59);
        }

        input::placeholder {
            font-weight: 500;
        }

        input:focus {
            outline: 2px solid rgb(141, 141, 141) !important;

        }

        .input-forms {
            display: flex;
            gap: 1.3rem;
            flex-direction: column;
            justify-content: space-between;
        }

        .select-options {
            display: flex;
            gap: 1.3rem;
            flex-direction: column;
            justify-content: space-evenly;
        }

        select {
            font-size: 0.9rem;
            height: 2.1rem;
            text-align: center;
            border-radius: 8px;
            font-weight: 600;
        }

        button {
            text-align: center;
            border-radius: 8px;
            margin: 1.8rem auto;
            font-weight: 600;
            font-size: 1.3rem;
            width: 80%;
            padding: 0.4rem;
        }

        button:disabled {
            background-color: rgb(24, 24, 24);
            color: rgb(122, 122, 122);
        }

        button:disabled:hover {
            cursor: not-allowed;
        }
    </style>
    <title>Real Time Unit Converter</title>
</head>

<body>
    <form action="">
        <h1>Unit Converter <img
                src="https://res.cloudinary.com/dppnjyn8a/image/upload/v1750519952/wired-outline-220-arrow-9-loop-cycle_en9atj.gif"
                alt=""></h1>
        <div class="input-forms">
            <input type="text" name="input" id="in" placeholder="Input" autocomplete="off">
            <input type="text" name="output" id="ou" placeholder="Output" readonly>
        </div>
        <div class="select-options">
            <select name="type" id="cat">
                <option value="select">Select Category</option>
                <option value="area">Area</option>
                <option value="time">Time</option>
                <option value="speed">Speed</option>
                <option value="weight">Weight</option>
                <option value="length">Length</option>
                <option value="volume">Volume</option>
                <option value="temprature">Temprature</option>
            </select>
            <select name="units" id="unit">
                <option value="select">Select Units</option>
            </select>
        </div>
        <button type="button" id="cBtn">Convert</button>

    </form>
    <script src="./script.js"></script>
</body>

</html>
